body {
    margin: 0;
}

#landing {
    display: grid;
    grid-template-areas:  
        "headshot"
        "content";
}

.padded {
    padding: 2em;
}

#landing #headshot {
    grid-area: headshot;
    height: auto;
    width: 100vw;
    align-self: start;
    justify-self: end;
}

@media screen and (min-width: 740px) {
    /* Full screen */
    #landing {
        height: 100vh;
        grid-template-columns: auto max-content;
        grid-template-areas: "content headshot";
    }

    .padded {
        padding: 8em;
    }

    #landing #headshot {
        height: 100vh;
        width: auto;
    }
}

#landing h1 {
    border-bottom: 2px solid #000;
    padding-bottom: .7em;
    width: fit-content;
}

p {
    font-family: 'Roboto',
    sans-serif;
}

h1, h2, h3 {
    font-family: 'Open Sans',
    sans-serif;
}

a:not(nav a) {
    color: rgb(0, 184, 184);
    font-family: 'Roboto',
    sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid rgb(0, 184, 184);
}

h1 {
    color: black;
    font-size: 45px;
    font-weight: 800;
}

h2 {
    /* color: rgb(0, 184, 184); */
    font-size: 35px;
    font-weight: 800;
}

h3 {
    font-weight: 500;
}

#landing > div:first-of-type {
    grid-area: content;
    height: 100vh;
}

.aligned {
    position: fixed;
    display: flex;
    justify-content: start;
    width: 100%;
}

nav {
    column-gap: 25px;
    transition: background-color .2s, box-shadow .2s;
}

nav:hover {
    background-color: white;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.075);
}

nav.nav-text button {
    border: none;
    background: none;
    padding: 20px;
    transition: transform .2s;
    font-family: 'Roboto'
    sans-serif;
    font-size: 15px;
    font-weight: 400;
}

nav.nav-text button:hover {
    border-color:rgb(0, 184, 184);
    border-style: solid;
    border-width: 0 0 2px 0;
    margin-bottom: -2px;
}

.socials {
    display: flex;
    column-gap: 20px;
}

#skills {
    padding-top: 0;
    padding-bottom: 0;
    height: 100vh;
}

.three-col-lists {
    display: flex;
    height: 100%;
    justify-content: center;
}

.three-col-lists > * {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact {
    padding-top: 0;
}